<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create NFT</title>
    <style>
        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .uploaded-img {
            height: 200px;
            width: 200px;
            background-color: grey;
            border-radius: 10px;
        }

        .uploaded-img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
        }

        table td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h3>Create An NFT</h3>
        <form id="create-nft-form">
            <div class="img-container">
                <div class="uploaded-img">
                    <img id="displayPic" src="upload-file.jpg" alt="To be uploaded">
                </div>
                <button type="button" id="selectFileButton"> <input type="file" id="fileInput"
                        style="display: none;">Select File</button>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>Network</td>
                        <td>
                            <select id="network">
                                <option value="devnet">Devnet</option>
                                <option value="testnet">Testnet</option>
                                <option value="mainnet-beta">Mainnet Beta</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Public Key</td>
                        <td><input type="text" id="publicKey" placeholder="Enter Your Wallet's Public Key" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" id="name" placeholder="Enter NFT Name" required></td>
                    </tr>
                    <tr>
                        <td>Symbol</td>
                        <td><input type="text" id="symbol" placeholder="Enter NFT Symbol" required></td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td><textarea id="desc" placeholder="Enter Description" required></textarea></td>
                    </tr>
                    <tr>
                        <td>Attributes</td>
                        <td><textarea id="attr" placeholder="Enter Attributes"
                                required>[{"trait_type": "edification","value": "100"}]</textarea></td>
                    </tr>
                    <tr>
                        <td>External URL</td>
                        <td><input type="text" id="extUrl" placeholder="Enter URL if Any"></td>
                    </tr>
                </tbody>
            </table>
            <button type="submit">Submit</button>
        </form>
        <div id="status" class="text-center text-info"></div>
        <textarea id="response" cols="30" rows="10"></textarea>
    </div>
    <script src="js/createNFT.js"></script>
</body>

</html>